body {
  font-family: "IBM Plex Mono", monospace;
  background-color: #ff204e;
}

#grid {
  display: grid;
  grid-template-columns: repeat(5, 20px);
  grid-auto-rows: 20px;
  gap: 2px;
}

.point {
  width: 20px;
  height: 20px;
  background: #a0153e;
  transition: transform 1s ease;
}

.obstacle {
  background-color: #00224d;
  transform: scale(1.1);
}

.point.correct {
  background: whitesmoke;
  transform: scale(0.7);
  box-shadow: 0px 0px 5px 5px whitesmoke;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: whitesmoke;
  outline: none;
  transition: opacity 0.2s;
  opacity: 0.7;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #00224d;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: whitesmoke;
  cursor: pointer;
}

.main-content {
  display: flex;
  padding: 30px;
}

.grid-container {
  width: 50vw;
}

.main-slider-container {
  display: flex;
  flex-direction: column;
  width: 20vw !important;
}

.sub-slider-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.slider-title {
  color: whitesmoke;
  font-size: 20px;
  font-weight: bold;
}

.check-text {
  color: whitesmoke;
  font-size: 20px;
  font-weight: bold;
}/*# sourceMappingURL=main.css.map */